<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      body {
	      font-family: "LeeSeoyun";
	      margin: 0; /*여백*/
	      display: flex; /*요소의 크기를 어떻게 보여줄 것인가?
        none-보이지않음, block-기본값. width 전체크기 차지, flex-블록 박스, inline-컨텐츠를 감쌀 정도의 크기만, inline-block-인라인+블록.크기 변경 가능*/
	      justify-content: center; /*기본축의 양쪽 끝단을 기준으로 아이템을 어떻게 균등 배분 정렬할 것인가? (기본축과 시작점은 flex-direction으로 결정)
        flex-start/end, center, space-between/around/evenly... */
	      background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color:#ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      .footer {
        display:flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }

      .f-date {
        color: white;
        font-size: 25px;
        font-weight: 500;
      }

      #image1 {
        background-image: url('./img1.jpg')
      }

      #image2 {
        background-image: url('./img2.jpg')
      }

      #image3 {
        background-image: url('./img3.jpg')
      }

      #image4 {
        background-image: url('./img4.jpg')
      }

      .photo_description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;

        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }

      .video {
        width: 100%;
        height: 100%;
      }

      .showText {
        opacity: 0;
      }

      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }

    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    function alertText(number) {
      alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame" onmouseover="showText(1)"
        onmouseout="hideText(1)"
        onclick="alertText(1)">
        <span id="desc1" class="photo_description">
        </span>
      </div>
      <div id="image2" class="photo-frame"
      onmouseover="showText(1)"
      onmouseout="hideText(1)"
      onclick="alertText(1)">
        <span id="desc2" class="photo_description">
        </span>
      </div>
      <div id="image3" class="photo-frame"
      onmouseover="showText(1)"
      onmouseout="hideText(1)"
      onclick="alertText(1)">
        <span id="desc3" class="photo_description">
          염병할 백진서 없는 사진
        </span>
      </div>
      <div id="image4" class="photo-frame"
      onmouseover="showText(1)"
      onmouseout="hideText(1)"
      onclick="alertText(1)">
        <span id="desc4" class="photo_description">
          염병할 백진서 없는 사진
        </span>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">Merry Christmas</p>
      <p class="f-date">2022.12.25.</p>
    </div>
  </div>
</body>
</html>